;
; FBDrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=FBDrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
FBDrv_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FBDrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FBDrv.DeviceDesc%=FBDrv_Device, Root\FBDrv ; TODO: edit hw-id

[FBDrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FBDrv.sys

;-------------- Service installation
[FBDrv_Device.NT.Services]
AddService = FBDrv,%SPSVCINST_ASSOCSERVICE%, FBDrv_Service_Inst

; -------------- FBDrv driver install sections
[FBDrv_Service_Inst]
DisplayName    = %FBDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FBDrv.sys

;
;--- FBDrv_Device Coinstaller installation ------
;

[FBDrv_Device.NT.CoInstallers]
AddReg=FBDrv_Device_CoInstaller_AddReg
CopyFiles=FBDrv_Device_CoInstaller_CopyFiles

[FBDrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FBDrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FBDrv_Device.NT.Wdf]
KmdfService =  FBDrv, FBDrv_wdfsect
[FBDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "FBDrv Installation Disk"
FBDrv.DeviceDesc = "FBDrv Device"
FBDrv.SVCDESC = "FBDrv Service"
